@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins" , sans-serif;
    
}


:root {
  --main-color: #fe5b3d;
  --second-color: #ffac38;
  --gradient: linear-gradient(#fe5b3d, #ffac38);
  --text-color: #444;
  

}

html::-webkit-scrollbar{
  width: 0.5rem;

}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--main-color);
  border-radius: 5rem;
}

section{
  padding: 50px 100px;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eeeff1;
  padding: 15px 100px;
}

.logo img{
  width: 40px;
}

.navbar{
  display: flex;
}

.navbar li{
  position: relative;
}


.navbar a{
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a::after{
  content: "";
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}

.navbar a:hover::after{
  width: 100%;
}

#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.header-btn a{
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.header-btn .sign-in{
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}

.header-btn .sign-in:hover{
  background: var(--main-color);
}





.home{
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(images/Car\ Website\ â€“\ 1@2x.png);
  background-repeat: no-repeat;
  background-position: center-right;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2 , 1fr);
}


.text h1{
  font-size: 3.5rem;
  letter-spacing: 2px;
}

.text span{
  color: var(--main-color);
}

.text p{
  margin: 00.5rem 0 1rem;
}



.heading{
  text-align: center;
  margin-top: 60px;
}

.heading span{
  font-weight: 500;
  text-transform: uppercase;
}

.heading h1{
  font-size: 2rem;
}

.about-container{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  margin-top: 5rem;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-top: 20px;
}

.about-img img{
  width: 100%;
}

.about-text span{
  padding: 0 0 30px 0;
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}

.about-text p{
  margin: 0.5rem 0 1.4rem;
}

.about-text .btn{
  /* display: flex;
  justify-content: center; */
  background: var(--main-color);
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
}


.about-text .btn:hover{
  background: var(--main-color);
}


.services-section{

}


.services{
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  margin: 30px 0 40px 0;
}

.services
.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #fe672c 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  margin-top: 30px;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #fe5b3d;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/* 
.reviews-section{
  margin-top: 40px;
}

.reviews-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px , auto));
  gap: 1rem;
  margin-top: 2rem;
  margin-left: 30px;
  margin-top: 50px;
}

.rev-img{
  width: 70px;
  height: 70px;
}

.rev-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}

.reviews-container .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}

.reviews-container .box h2{
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p{
  font-style: italic;
}


.reviews-container .box .stars .bx{
  color: var(--main-color);
}



 */

 .reviews-section{
  margin-top: 50px;
 }
#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%;
}
.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial-heading h1{
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #ffffff;
  padding: 10px 20px;
}
.testimonial-heading span{
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}
.testimonial-box{
  width:500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
  width:50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: var(--second-color);
  font-size: 0.8rem;
}
.reviews{
  color: var(--main-color);
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px){
  .testimonial-box{
      width:45%;
      padding: 10px;
  }
}
@media(max-width:790px){
  .testimonial-box{
      width:100%;
  }
  .testimonial-heading h1{
      font-size: 1.4rem;
  }
}
@media(max-width:340px){
  .box-top{
      flex-wrap: wrap;
      margin-bottom: 10px;
  }
  .reviews{
      margin-top: 10px;
  }
}
::selection{
  color: #ffffff;
  background-color: #252525;
}



.contact-section{
  margin-top: 300px;
}

.headings{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    padding: 80px 0 30px 0;
}

.headings h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.headings h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: var(--main-color);
}

.headings p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.contact-container{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding-bottom: 100px;
    margin: auto;
  }
  .contact-container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .contact-container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: var(--main-color);
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: var(--main-color);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #5029bc;
  }
  @media (max-width: 950px) {
    .contact-container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .contact-container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .contact-container{
      margin: 40px 0;
      height: 100%;
    }
    .contact-container .content{
      flex-direction: column-reverse;
    }
   .contact-container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .contact-container .content .left-side::before{
     display: none;
   }
   .contact-container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }


  footer{
    background-color: #111;
   margin-top: 50px;
  }

  .footerContainer{
    width: 100%;
    padding: 0 500px 0 570px;
  }

  .socialIcons{
    display: flex;
    justify-content: center;
  }

  .socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
  }

  .socialIcons a i{
    font-size: 2rem;
    color: black;
    opacity: 0.9;
  }

  .socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
  }

  .socialIcons a:hover i{
    color: white;
    transition: 0.5s;
  }

  .footerNav{
    margin: 30px 0;
  }

  .footerNav ul{
    display: flex;
    justify-content: center;
    list-style: none;
  }

  .footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.rem;
    opacity: 0.7;
    transition: 0.5s;
  }

  .footerNav ul li a:hover{
    opacity: 1;
  }

  .footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
  }

  .footerBottom p{
    color: white;
  }


  @media (max-width :700px){
    .footerNav ul{
      flex-direction: column;
    }

    .footerNav ul li{
      width: 100%;
      text-align: center;
      margin: 10px ;
    }
  }


  @media(max-width:991px){
    header{
      padding: 18px 40px;
    }

    section{
      padding: 50px 40px;
    }
  }

  @media(max-width:881px){
    .home{
      background-position: left;
    }
  }

  @media (max-width:768px){
    header{
      padding: 11px 40px;
    }

    #menu-icon{
      display: initial;
    }

    .sign-up{
      display: none;
    }

    .text h21{
      font-size: 2.5rem;
    }

    .home{
      grid-template-columns: 1fr;
    }

    header .navbar{
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: #fff;
      box-shadow: 0 4px 4px rgba(0,0,0,0.1);
      transition: 0.2s ease;
      text-align: left;

    }

    .navbar .active{
      top: 100%;
    }
    
    .navbar a{
      padding: 1rem;
      border-left: 2px solid var(--main-color);
      margin: 1rem;
      display: block;
    }

    .navbar a:hover{
      color: #fff;
      background: var(--main-color);
      border: none;
    }


    .navbar a::after{
      display: none;
    }

    .heading span{
      font-size: 0.9rem;
      font-weight: 600;
    }

    .heading h1{
      font-size: 1.3rem;
    }

    .about-container{
      grid-template-columns: 1fr;
      text-align: center;
    }

    .about-img{
      padding: 1rem;
      order: 2;
    }

    .reviews-container .box{
      display: flex;
      flex-direction: column;
    }

  }

  @media (max-width:350px){
    header{
      padding: 6px 14px;
    }

    .logo img{
      width: 30px;
    }

    section{
      padding: 50px 14px;
    }

    .header-btn .sign-in{
      padding: 7px 10px;
      font-size: 14px;
      font-weight: 400;
    }

    .text h1{
      font-size: 2rem;
    }

    .services{
      grid-template-columns: repeat(auto-fit,minamx(254px, auto));
    }

    .services-section{
      margin: auto;
    }

  }

